Paint v2.0/MainWindow.xaml

<mui:ModernWindow x:Class="Paint_v2._0.Paint"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Untitled - Paint" 
                  Style="{StaticResource ResourceKey=BlankWindow}" 
                  Width="860" 
                  Height="640" 
                  Closing="Close_Click">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="New_Click" />
        <CommandBinding Command="Open" Executed="Open_Click" />
        <CommandBinding Command="Save" Executed="Save_Click" />
        <CommandBinding Command="Undo" Executed="Undo_Click" />
        <CommandBinding Command="Redo" Executed="Redo_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="Undo"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="Redo"/>
    </Window.InputBindings>

    <DockPanel
        Background="#FFAEA3A3">
        <Menu 
            DockPanel.Dock="Top"
            Height="25"
            Margin="1,1,1,0" Background="#FFDEE7EC">
            <MenuItem
                Header="_File" 
                Width="40" 
                Height="25" 
                StaysOpenOnClick="True" 
                FontSize="14" Background="#FFDEE7EC">
                <MenuItem
            		Header="_New"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="New_Click"
                    InputGestureText="ctrl+N"/>
                    <Separator/>
                <MenuItem
            		Header="_Open"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="Open_Click" 
                    InputGestureText="ctrl+O"/>
                <MenuItem
            		Header="_Save"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="Save_Click" 
                    InputGestureText="ctrl+S"/>
                <Separator />
                <MenuItem
            		Header="_Exit"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="Exit_Click" 
                    InputGestureText="alt+f4"/>
            </MenuItem>
            <MenuItem
                Header="_Edit" 
                Width="40" 
                Height="25" 
                StaysOpenOnClick="True" 
                FontSize="14" Background="#FFDEE7EC">
                <MenuItem
            		Header="_Undo"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="Undo_Click" 
                    InputGestureText="ctrl+z"/>
                <MenuItem
            		Header="_Redo"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="Redo_Click" 
                    InputGestureText="ctrl+y"/>
            </MenuItem>
            <MenuItem
                Header="_View" 
                Width="45" 
                Height="25" 
                StaysOpenOnClick="True" 
                FontSize="14" Background="#FFDEE7EC">
                <MenuItem
            		Header="_Vertical flip"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="VerticalFlip_Click" />
                <MenuItem
            		Header="_Horizontal flip"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="HorizontalFlip_Click" />
                <Separator/>
                <MenuItem
            		Header="_Rotate 90 degrees to right"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="RightRotate_Click" />
                <MenuItem
            		Header="_Rotate 90 degrees to left"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="LeftRotate_Click" />
                <MenuItem
            		Header="_Rotate 180 degrees"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="Rotate180_Click" />
            </MenuItem>
        </Menu>
        <DockPanel 
            DockPanel.Dock="Top"
            Margin="1,0,1,1"
            Height="80" 
            Background="#FFDEE7EC">
            <DockPanel.Effect>
                <DropShadowEffect 
                    BlurRadius="15"
                    Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" 
                    Direction="90" ShadowDepth="3" Opacity="0.8"/>
            </DockPanel.Effect>
            <Image 
                Name="ColorWheel"
                Height="60" 
                Width="60"
                Margin="5,5,0,2" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Source="Resources/ColorWhell_60x60.jpg"
                Stretch="Fill" 
                MouseDown="ChangeColor_Click">
                <Image.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Color wheel</TextBlock>
                            <TextBlock>Click to pick color.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Canvas
                Name="drawingColorBox"
                Height="40" 
                Width="40"
                Margin="5,5,0,2" 
                Background="#FF000000"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
                <Canvas.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Color</TextBlock>
                            <TextBlock>Drawing color.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Canvas.ToolTip>
            </Canvas>
            <Label 
                Content="Color" 
                Height="18" 
                Width="auto"
                Margin="-36,45,0,5" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                />
            <Label 
                Content="Colors" 
                Height="18" 
                Width="auto"
                Margin="-65,0,0,0" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                FontSize="10"
                />
            <Rectangle 
                Stroke="#FF92A3A6" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="5,0"
                Width="1"
                Height="70"/>

            <Button
                Name="PencilButton"
                Width="30"
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Click="Pencil_Click"
                Margin="0,20,0,5" 
                Padding="2"
                >
                <Image Source="Resources/Pencil.png"/>

                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Pencil</TextBlock>
                            <TextBlock>Click to draw with pencil.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button
                Name="EraserButton"
                Width="30"
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Click="Eraser_Click"
                Margin="2,20,0,5"
                Padding="2"
                >
                <Image Source="Resources/Eraser.png"/>

                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Eraser</TextBlock>
                            <TextBlock>Click to use eraser.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button
                Name="FillButton"
                Width="30"
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Click="Fill_Click"
                Margin="2,20,0,5"
                Padding="2"
                >
                <Image Source="Resources/Fill.jpg"/>

                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Fill</TextBlock>
                            <TextBlock>Click to fill area with color.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button
                Name="ColorPickerButton"
                Width="30"
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Click="ColorPicker_Click"
                Margin="2,20,0,5"
                Padding="2"
                >
                <Image Source="Resources/ColorPicker.png"/>

                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">ColorPicker</TextBlock>
                            <TextBlock>Click to get color from pixel.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label 
                Content="Items" 
                Height="18" 
                Width="auto"
                Margin="-75,0,0,0" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                FontSize="10"
                />
            <Rectangle 
                Stroke="#FF92A3A6" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="5,0"
                Width="1"
                Height="70"/>

            <Button
                Name="RectangleButton"
                Width="30"
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Click="Rectangle_Click"
                Margin="0,20,0,5"
                Padding="2"
                >
                <Image Source="Resources/Rectangle.png"/>

                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Rectangle</TextBlock>
                            <TextBlock>Click to draw an rectangle.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button
                Name="EllipseButton"
                Width="30"
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Click="Ellipse_Click"
                Margin="2,20,0,5"
                Padding="2"
                >
                <Image Source="Resources/Ellipse.jpg"/>

                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Ellipse</TextBlock>
                            <TextBlock>Click to draw an ellipse.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button
                Name="LineButton"
                Width="30"
                Height="30"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Click="Line_Click"
                Margin="2,20,0,5"
                Padding="2"
                >
                <Image Source="Resources/Line.png"/>

                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Line</TextBlock>
                            <TextBlock>Click to draw an line.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip> 
            </Button>
            <Label 
                Content="Shapes" 
                Height="18" 
                Width="auto"
                Margin="-63,0,0,0" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                FontSize="10"
                />
            <Rectangle 
                Stroke="#FF92A3A6" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="5,0"
                Width="1"
                Height="70"/>
        </DockPanel>
        <DockPanel
            Name="MyDockPanel"
            Margin="1,0,1,1"
            Background="#FFC6D3DA">
            <StatusBar
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" 
                Height="25"
                Width="auto" 
                Background="#FFD3DADE">
                <Label
                    Name="Position" 
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Content="" />
                <Label
                    Name="CanvasSize" 
                    Width="100"
                    Height="25"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Content="450 x 350px" />
            </StatusBar>
            <ScrollViewer
                DockPanel.Dock="Top"
			    Height="auto"
			    Width="auto"
                Margin="5,5,0,0" 
			    VerticalScrollBarVisibility="Auto"
			    HorizontalScrollBarVisibility="Auto" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <ScrollViewer.Effect>
                    <DropShadowEffect 
                            BlurRadius="15"
                            Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" 
                            RenderingBias="Quality"/>
                </ScrollViewer.Effect>
                <Canvas
				    Name="PaintSurface"
				    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
				    MouseLeftButtonDown="CanvasMouseDown_Click"
				    MouseUp="CanvasMouseUp_Click"
				    MouseMove="CanvasMouse_Move"
                    MouseLeave="CanvasMouse_Leave"
				    Height="350"
				    Width="450"
				    Background="#FFFFFFFF" 
                    Margin="0" >
                </Canvas>
            </ScrollViewer>
            <Grid 
                Name="myGrid" 
                HorizontalAlignment="left" 
                VerticalAlignment="top" 
                Margin="455,0,0,0">
                <Button 
                    Name="CanvasResizeButton"
                    PreviewMouseDown="CanvasResizeButtonDown"
                    PreviewMouseUp="CanvasResizeButtonUp"
                    PreviewMouseMove="CanvasResizeButtonMove"
                    BorderBrush="Black"
                    Width="5" 
                    Height="5" 
                    Cursor="SizeNWSE"/>
            </Grid>
            <Border 
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"
                Background="#FFAEA3A3"
                Width="auto"
                Height="1" />
        </DockPanel>
    </DockPanel>
</mui:ModernWindow>
    
    