Paint v2.0/MainWindow.xaml

<mui:ModernWindow x:Class="Paint_v2._0.Paint"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Paint" 
                  Style="{StaticResource ResourceKey=BlankWindow}" 
                  Width="860" 
                  Height="640">
    <DockPanel
        Background="#FFE6E6E6" 
        Margin="1">
        <Menu 
            DockPanel.Dock="Top"
            Height="25">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE7E9EA" Offset="0.537"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem
                Header="_File" 
                Width="40" 
                Height="25" 
                StaysOpenOnClick="True" 
                FontSize="14">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFE7E9EA" Offset="0.537"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem
            		Header="_New"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="New_Click" />
                <Separator/>
                <MenuItem
            		Header="_Open"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="Open_Click" />
                <MenuItem
            		Header="_Save"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="Save_Click" />
                <Separator />
                <MenuItem
            		Header="_Exit"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="Exit_Click" />
            </MenuItem>
            <MenuItem
                Header="_Edit" 
                Width="40" 
                Height="25" 
                StaysOpenOnClick="True" 
                FontSize="14">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFE7E9EA" Offset="0.537"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem
            		Header="_Undo"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="Undo_Click" />
                <MenuItem
            		Header="_Redo"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="Redo_Click" />
            </MenuItem>
            <MenuItem
                Header="_View" 
                Width="45" 
                Height="25" 
                StaysOpenOnClick="True" 
                FontSize="14">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFE7E9EA" Offset="0.537"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem
            		Header="_Vertical flip"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="VerticalFlip_Click" />
                <MenuItem
            		Header="_Horizontal flip"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="HorizontalFlip_Click" />
                <Separator/>
                <MenuItem
            		Header="_Rotate 90 degrees to right"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="RightRotate_Click" />
                <MenuItem
            		Header="_Rotate 90 degrees to left"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="LeftRotate_Click" />
                <MenuItem
            		Header="_Rotate 180 degrees"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            		Click="Rotate180_Click" />
            </MenuItem>
        </Menu>
        <GroupBox 
            DockPanel.Dock="Top"
            Height="70"
            Width="auto" 
            BorderBrush="{x:Null}">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFD3CCCC" Offset="0.5"/>
                </LinearGradientBrush>
            </GroupBox.Background>
        </GroupBox>
        <ScrollViewer
            DockPanel.Dock="Top"
			Height="auto"
			Width="auto"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Auto">
            <Canvas
				Name="Paint_surface"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				MouseLeftButtonDown="MouseDown_Click"
				MouseUp="MouseUp_Click"
				MouseMove="Mouse_Move"
                MouseLeave="Mouse_Leave"
				Height="350"
				Width="450"
                Margin="5" 
				Background="#FFFFFFFF">
                <Canvas.Effect>
                    <DropShadowEffect 
                        BlurRadius="15"
                        Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Canvas.Effect>
            </Canvas>
        </ScrollViewer>
        <StatusBar
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom" 
            Height="30"
            Width="auto" Background="#FFD4D4D4">
            <Label
                Name="Position" 
                Width="100"
                Height="25"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                VerticalContentAlignment="Center" 
                Content="" />
        </StatusBar>
        <Border 
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom" 
            Background="Black"
            Width="auto"
            Height="1"/>
    </DockPanel>
</mui:ModernWindow>
